---
layout: post
title: My CouchDBX Version
---

Hey people.

I have been playing with [Jan's CouchDB*X*](http://jan.prima.de/~jan/plok/archives/142-CouchDBX-Revival.html) a bit and thought someone might enjoy what I did. CouchDBX is a nice little Mac OS X tool to run CouchDB without the need to set up Erlang or anything.

There are 3 major changes that I did. First of the UI is gone and everything is now in a status bar menu. Should make for quicker access to it and also stay out of the way. There is also a new transparent log window if you need to see what is happening on the Erlang level. The third an most important change is that CouchDBX now stores it's database in **~/Documents/CouchDB**. Before the database was inside the Application bundle itself and all the data disappeared every time you downloaded a new release of CouchDBX.

I have not renamed it or anything in case [Jan](http://jan.prima.de/) would like to incorporate these changes to the original code or something.

**EDIT 26. Nov:** There was a serious error in my old version that made the javascript engine not run correctly. This has now been fixed and you need to redownload.

 * [Download](http://dl-client.getdropbox.com/u/65508/CouchDBX.zip)
 * [My Source](http://github.com/JonGretar/couchdbx)


![CouchDBX Screenshot](../images/couchDBX-screenshot.png)